CoronaVirusPandemic/Views/MainWindow.xaml

<hc:Window x:Class="CoronaVirusPandemic.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        FontSize="16"
        FontWeight="Bold"
        WindowStartupLocation="CenterScreen"
        ShowTitle="True"
        Height="600" 
        Width="990">
    <hc:TransitioningContentControl>
        <Grid Background="{StaticResource CloudDrawingBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Width="300" Margin="10" HorizontalAlignment="Center" Content="Refresh" Command="{Binding LoadDataCommand}"/>
                    <Label Style="{DynamicResource LabelSuccess}" Width="300" Margin="10,0,10,0" HorizontalAlignment="Center" Content="{Binding Status}"/>
                    <Label Style="{DynamicResource LabelDanger}" HorizontalAlignment="Right" Content="Coded By Mahdi Hosseini"/>
                </StackPanel>
                <hc:SearchBar Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" ShowClearButton="True" Style="{StaticResource SearchBarPlus}" Margin="10,10" hc:InfoElement.Placeholder="Search Country..."/>

            </StackPanel>
            <DataGrid Margin="10,0" Background="Transparent" SelectionMode="Single" Grid.Row="1" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding data}" hc:DataGridAttach.ShowRowNumber="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding FlagUri}" Width="64" Height="64" Stretch="Uniform"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding CountryName}" Header="Country"/>
                    <DataGridTextColumn Binding="{Binding CaseCount}" Header="Cases"/>
                    <DataGridTextColumn Binding="{Binding DeathsCount}" Header="Deaths"/>
                    <DataGridTextColumn Binding="{Binding TodayDeathsCount}" Header="Today Deaths"/>
                    <DataGridTextColumn Binding="{Binding TodayCasesCount}" Header="Today Cases"/>
                    <DataGridTextColumn Binding="{Binding RecoveredCount}" Header="Recovered"/>
                    <DataGridTextColumn Binding="{Binding ActiveCount}" Header="Active"/>
                    <DataGridTextColumn Binding="{Binding CriticalCount}" Header="Critical"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </hc:TransitioningContentControl>
</hc:Window>